{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts",
    "__tests__",
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
